# MagicBootsSpigotPlugin

./: .gitignore  pom.xml
src/main/java/novemberkilo/spigot/magicboots/: FeatherFallingBoots.java  MagicBootsSpigotPlugin.java
src/main/java/novemberkilo/spigot/magicboots/boots/: MagicBoots.java
src/main/java/novemberkilo/spigot/magicboots/eventhandler/: EnderBootsOnEntityDamageByEntity.java  EntityDamageByEntityListener.java  FarmerBootsOnPlayerInteract.java  PlayerInteractListener.java
src/main/java/novemberkilo/spigot/magicboots/listener/: EntityDamageByEntityListener.java  PlayerInteractListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/novemberkilo/spigot/magicboots/: FeatherFallingBootsTests.java
src/test/java/novemberkilo/spigot/magicboots/boots/: MagicBootsTests.java
src/test/java/novemberkilo/spigot/magicboots/eventhandler/: EnderBootsOnEntityDamageByEntityTests.java  EntityDamageByEntityListenerTests.java  FarmerBootsOnPlayerInteractTests.java  PlayerInteractListenerTests.java
src/test/java/novemberkilo/spigot/magicboots/listener/: EntityDamageByEntityListenerTests.java  PlayerInteractListenerTests.java
